<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-login-ui demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-ambients-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<body>
  <bbva-core-demo-helper resolution="desktop" events='["on-login-evt"]'>
    <bbva-core-demo-case heading="Basic" description="Default specs">
      <template>
        <style>
          
        </style>
        <cells-login-ui title-app="Loguearse"></cells-login-ui>
        <script>
          document.addEventListener('WebComponentsReady', async() => {
            let loginComponent = document.querySelector('cells-login-ui');
            const itemsDocuments = await fetch('mock/data.json').then(response => response.json());
            loginComponent.itemsDocuments = itemsDocuments;
            loginComponent.addEventListener('on-login-evt', () => {
              loginComponent.resetForm();
            })
          });
        </script>
      </template>
    </bbva-core-demo-case>
  </bbva-core-demo-helper>
</body>

</html>